Package: pushover-cli
Version: 1.0.4-1
License: unknown
Vendor: CoSolIT
Architecture: amd64
Maintainer: Florian Frank <frank@cosolit.de>
Installed-Size: 6372
Homepage: https://github.com/adrianrudnik/pushover-cli
Priority: extra
Section: default
Filename: pool/main/p/pushover-cli/pushover-cli_1.0.4-1_amd64.deb
Size: 2684540
SHA256: 6814a8d2075cfb103d400760a4a7ce4ba50c35fbbf512ec7ebe14367107e5467
SHA1: 7d6f21e6769087aac9182c0fd4ea0c28c1338078
MD5sum: e319f6fb64a858320c4d9386ac51f0fb
Description: no description given

Package: rclone
Version: 1.68.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67094
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.68.0_amd64.deb
Size: 22969570
SHA256: b40978dd4271cf4c23349b39d4b117de97ac52e47052b22639a518e2fa088a43
SHA1: 6f5054f389f477b90136739da663771c2b0beb67
MD5sum: 21580b9501756eac3886e71b3cefcdda
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.17.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.1-1_amd64.deb
Size: 9713886
SHA256: c0a49016bfdad7a20e4ab31402ff7e55ccdcef210328589ec490db4ec49a5ec7
SHA1: c3a5a0de303cdd20270a0df80d93c29dfe85a3c5
MD5sum: d354ffd2c05084a781bdf6ad6420bc73
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.20.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.20.1-1_amd64.deb
Size: 3993354
SHA256: c787849034e0705525a8b4a0d7977351946b83a057c0ffdee750505b5b87ca5b
SHA1: edecc3dc58aedab5bd0af7bf5bbad8833ad045f0
MD5sum: aae77edb14c9ebe6d3a40542c41db289
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden
Version: 1.32.0-0~bookworm
Architecture: amd64
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 31125
Depends: adduser, coreutils, vaultwarden-web-vault, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libmariadb3 (>= 3.0.0), libpq5, libssl3 (>= 3.0.0)
Suggests: sqlite3 | postgresql | default-mysql-server | virtual-mysql-server
Homepage: https://github.com/dani-garcia/vaultwarden
Priority: optional
Section: misc
Filename: pool/main/v/vaultwarden/vaultwarden_1.32.0-0~bookworm_amd64.deb
Size: 7868884
SHA256: ba50d85431c2af619d20732ff0f077aaf8ad3abbbfd49d7b52dab1126342abb7
SHA1: 4cc914a8063010751fa23e3f3808b51c00e0d60d
MD5sum: be0285fecdbaaa82e642609c915e86a3
Description: Unofficial Bitwarden compatible server written in Rust
 Alternative implementation of the Bitwarden server API written in Rust and
 compatible with upstream Bitwarden clients*, perfect for self-hosted
 deployment where running the official resource-heavy service might not be
 ideal.
 .
 This package contains the vaultwarden api server binary

Package: vaultwarden-web-vault
Version: 2024.6.2-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 47660
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.6.2-0~bookworm_all.deb
Size: 7749676
SHA256: 2b4a446c2582d21fc15ba587b7d744aed44bf17923077d9c4eb314a90a137de5
SHA1: 988b388b140b575c6aae4edf6fd62717f1fb90b3
MD5sum: 6c9fd551229e6109edcb74970ff063f2
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

