Package: pushover-cli
Version: 1.0.4-1
License: unknown
Vendor: CoSolIT
Architecture: amd64
Maintainer: Florian Frank <frank@cosolit.de>
Installed-Size: 6372
Homepage: https://github.com/adrianrudnik/pushover-cli
Priority: extra
Section: default
Filename: pool/main/p/pushover-cli/pushover-cli_1.0.4-1_amd64.deb
Size: 2684540
SHA256: 6814a8d2075cfb103d400760a4a7ce4ba50c35fbbf512ec7ebe14367107e5467
SHA1: 7d6f21e6769087aac9182c0fd4ea0c28c1338078
MD5sum: e319f6fb64a858320c4d9386ac51f0fb
Description: no description given

Package: rclone
Version: 1.67.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67500
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.67.0_amd64.deb
Size: 21830158
SHA256: abcb9405f525c9cdbcfe8dfd97aca28e5ef32d3cc6d19dc1c225f0a87284068f
SHA1: b761b4ba59a9d6a6bf96fad1d58f64795bf3f8da
MD5sum: a3031aa709cbc45ef5602b81d1e79fb6
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.16.5-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.5-1_amd64.deb
Size: 9461870
SHA256: 06c38208e9edf6f2fdc06c182985afc5487d9720168af47d3138883832aba3d3
SHA1: 379d8cc8257e45fa25122d5efbe304bd9332102b
MD5sum: 5ec400acf782afddb34fbfdfdc6f3f41
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.19.0-1
Priority: optional
Section: shells
Filename: pool/main/s/starship/starship_1.19.0-1_amd64.deb
Size: 3997984
SHA256: 4d7add8b4330ce17b0087e95e47f539b950d6b39f390db084cb4070c0afe5fce
SHA1: fe4b0b57e989a7163b65e2991b53345e5ea5ffdb
MD5sum: c3bcfb0081f562b67959502884e06c02
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden
Version: 1.31.0-0~bookworm
Architecture: amd64
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 30823
Depends: adduser, coreutils, vaultwarden-web-vault, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libmariadb3 (>= 3.0.0), libpq5, libssl3 (>= 3.0.0)
Suggests: sqlite3 | postgresql | default-mysql-server | virtual-mysql-server
Homepage: https://github.com/dani-garcia/vaultwarden
Priority: optional
Section: misc
Filename: pool/main/v/vaultwarden/vaultwarden_1.31.0-0~bookworm_amd64.deb
Size: 7810584
SHA256: 6908e118d342dae77dd9486770750e7fa8afb39be0ba050695d10ac1c7ca5ee3
SHA1: 8d846587162a2905270f561edbd9a81992c8b35f
MD5sum: f5e65cc8539e3bd75aa790d1eaf3b7f4
Description: Unofficial Bitwarden compatible server written in Rust
 Alternative implementation of the Bitwarden server API written in Rust and
 compatible with upstream Bitwarden clients*, perfect for self-hosted
 deployment where running the official resource-heavy service might not be
 ideal.
 .
 This package contains the vaultwarden api server binary

Package: vaultwarden-web-vault
Version: 2024.5.1-1~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 46698
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.5.1-1~bookworm_all.deb
Size: 7575588
SHA256: 300feaa8b0dc013c87b8fa88a0e96d4bdfd6ef818548e9bdde8012d08d8ffd9b
SHA1: 60fa9ec0c9d27557f779e7877d44ae9f2a2f07eb
MD5sum: 36be86eafb4f6f4c50a766960cc864cd
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

