Package: pushover-cli
Version: 1.0.4-1
License: unknown
Vendor: CoSolIT
Architecture: amd64
Maintainer: Florian Frank <frank@cosolit.de>
Installed-Size: 6372
Homepage: https://github.com/adrianrudnik/pushover-cli
Priority: extra
Section: default
Filename: pool/main/p/pushover-cli/pushover-cli_1.0.4-1_amd64.deb
Size: 2684540
SHA256: 6814a8d2075cfb103d400760a4a7ce4ba50c35fbbf512ec7ebe14367107e5467
SHA1: 7d6f21e6769087aac9182c0fd4ea0c28c1338078
MD5sum: e319f6fb64a858320c4d9386ac51f0fb
Description: no description given

Package: rclone
Version: 1.68.2
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67135
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.68.2_amd64.deb
Size: 22990096
SHA256: ee138bbc507deb8d2a854aec1a5128e5de0a4069102f2a4a17e62d80e45b0eb2
SHA1: fb9717532959e5aa81464f4e506cf2fc13c11b33
MD5sum: 69f2c36529ce04ddcfef53d0d4a9964e
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_amd64.deb
Size: 9720398
SHA256: e243d747a784b129e512f688fa94031c53e09069b6300d0afc9193346b05d67e
SHA1: 58d45b04136d42711629bca0c87841cb0f37d8ba
MD5sum: fb9c6ad3099293de16f008eab8fd8212
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_amd64.deb
Size: 4038690
SHA256: 96138c6ef2b98f1be3b716faba4ee9dcb0df7fec2a2c525e20f0ed526f9dc7d1
SHA1: 1bbf124103d3710c1f93da5b4d8345459c4575a8
MD5sum: 91747c7631fef55c2d497e48a2de2f6d
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

