Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.31)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.35.0_amd64.deb
Size: 7418312
SHA256: a15612aeb4b7d6e8e6d07ffa7ef216311879318710781e854de17e385caeb328
SHA1: 464364c6b4275b59f67f1eaa8a1158e8df641283
MD5sum: 9aec1b9e089b7e8153ae69583718efe7
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.35.0
Installed-Size: 28477

Package: pushover-cli
Version: 1.0.4-1
License: unknown
Vendor: CoSolIT
Architecture: amd64
Maintainer: Florian Frank <frank@cosolit.de>
Installed-Size: 6372
Homepage: https://github.com/adrianrudnik/pushover-cli
Priority: extra
Section: default
Filename: pool/main/p/pushover-cli/pushover-cli_1.0.4-1_amd64.deb
Size: 2684540
SHA256: 6814a8d2075cfb103d400760a4a7ce4ba50c35fbbf512ec7ebe14367107e5467
SHA1: 7d6f21e6769087aac9182c0fd4ea0c28c1338078
MD5sum: e319f6fb64a858320c4d9386ac51f0fb
Description: no description given

Package: rclone
Version: 1.69.0
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69375
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.0_amd64.deb
Size: 23665802
SHA256: 5de54f24c74ece8592051b37067055ea155cc60aa3a20ed2a7a301c1f965a9d2
SHA1: 7d6172daf7cbe5af5cc3eacd6159a83afb0aa304
MD5sum: 7ab5dcc4688979da75aa11fac70de52f
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_amd64.deb
Size: 9720398
SHA256: e243d747a784b129e512f688fa94031c53e09069b6300d0afc9193346b05d67e
SHA1: 58d45b04136d42711629bca0c87841cb0f37d8ba
MD5sum: fb9c6ad3099293de16f008eab8fd8212
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_amd64.deb
Size: 4054446
SHA256: 93df8a0ebc93d034166f232be28710ec5d55c1e3df1facb094967f19358e2565
SHA1: 578eb497edddd16711a5198340ce068d7073a5fd
MD5sum: d8a453de4dc31858a017b1cdab7d20d7
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

