Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.31)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.39.1_amd64.deb
Size: 7506474
SHA256: f2d97f0e4db44700a2ddc67d67641405e7d880da2d6e3f8cb0c4b0a3c6968bc2
SHA1: 5c808010afcbcb50804985e15d9b8e1ef2bc622f
MD5sum: e7bba42e6d97a492ae05495f2e7a1e92
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.39.1
Installed-Size: 28836

Package: rclone
Version: 1.69.1
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69994
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.1_amd64.deb
Size: 23817782
SHA256: 6d64ebabbcc93314c53cac9e0155345169c275e481a7123f7c547a9e2bee6795
SHA1: c8e3ec40898c3539a1043ce0bbfe474b191ae47d
MD5sum: 7e541aa761da39f6a48c5621e5a34dea
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_amd64.deb
Size: 9720398
SHA256: e243d747a784b129e512f688fa94031c53e09069b6300d0afc9193346b05d67e
SHA1: 58d45b04136d42711629bca0c87841cb0f37d8ba
MD5sum: fb9c6ad3099293de16f008eab8fd8212
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_amd64.deb
Size: 4054446
SHA256: 93df8a0ebc93d034166f232be28710ec5d55c1e3df1facb094967f19358e2565
SHA1: 578eb497edddd16711a5198340ce068d7073a5fd
MD5sum: d8a453de4dc31858a017b1cdab7d20d7
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

