Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.42.0_amd64.deb
Size: 7090150
SHA256: c401ffe55d1249ff4f8376011576d843e94040d67effeae56e3f3d02e4f8d6f5
SHA1: 5792f2c4db924d30f4abd7cf808cc6c2d39f9b50
MD5sum: efb9d181ad0a1741058df6840b868e2d
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.42.0
Installed-Size: 18628

Package: rclone
Version: 1.69.1
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69994
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.1_amd64.deb
Size: 23817782
SHA256: 6d64ebabbcc93314c53cac9e0155345169c275e481a7123f7c547a9e2bee6795
SHA1: c8e3ec40898c3539a1043ce0bbfe474b191ae47d
MD5sum: 7e541aa761da39f6a48c5621e5a34dea
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_amd64.deb
Size: 10671954
SHA256: 9d8bc75659791188dbffdcbc4c13a38c2a28cb308f1c69db3cfb19cc2f543564
SHA1: b3e2ba5a5d9f84fc3a42c27e37e10f50bbc6a784
MD5sum: 923329d429b9e9116bf9e020b6e49a47
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_amd64.deb
Size: 4864728
SHA256: 3576ae9781e66f3cfa0f3801fed930c0b0fa5a89418d10ac0448b391aef48a60
SHA1: 7ba3ab767da097fb29bfff38996d3dac038e3365
MD5sum: a39f8762cf259384fb353cb3ef323ee1
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

