Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.45.0_amd64.deb
Size: 7208812
SHA256: 2a0742a9e6c4978abcb4f2bdbf6218b55ea1694043183a8b0a2a8a4413d86e6d
SHA1: 8df0bd0c6a9648053aab4dcf36963f466b1d4b72
MD5sum: 65517c1fb4b9b0d55cf742a2f97d825a
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.45.0
Installed-Size: 18901

Package: rclone
Version: 1.69.3
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70053
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.3_amd64.deb
Size: 23842110
SHA256: a6a9211f498d4bf471f14ca1e8fdf8cd96a1e9553537cc1dbe605518f3a2ac98
SHA1: 9b56aa16adb51187abc8edac813208a7dfad6894
MD5sum: acb528dd02755a815dbbb669291c6302
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.13.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.13.0-1_amd64.deb
Size: 3899194
SHA256: eb22965007bce014c40b69cd4796f78c0ee9ae4ac8df7918d31e8e5416261097
SHA1: fea7402996b29d3a5cca79b67d4db08143fb72dd
MD5sum: 198f6168cb3e10cf9f1736f41dd74645
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_amd64.deb
Size: 10671954
SHA256: 9d8bc75659791188dbffdcbc4c13a38c2a28cb308f1c69db3cfb19cc2f543564
SHA1: b3e2ba5a5d9f84fc3a42c27e37e10f50bbc6a784
MD5sum: 923329d429b9e9116bf9e020b6e49a47
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_amd64.deb
Size: 4864728
SHA256: 3576ae9781e66f3cfa0f3801fed930c0b0fa5a89418d10ac0448b391aef48a60
SHA1: 7ba3ab767da097fb29bfff38996d3dac038e3365
MD5sum: a39f8762cf259384fb353cb3ef323ee1
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

