Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_arm64.deb
Size: 10008760
SHA256: ff8ed9291980d9da57e7b2261e6674f07efe60a5680647b53ddbe3d7474e8433
SHA1: 53c80474adbbead677b1ea0b66e1d09dbedd3873
MD5sum: df3bf56b2a4d734baf37c28ec61557c2
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_arm64.deb
Size: 4456488
SHA256: 137e0905695436122799430e9a9ae54d59fcae0559740e7ce5d89e5069a13bdd
SHA1: 54a62b27f77a32993aa704d4ace1321a83c56b08
MD5sum: 03f113183862b0dc9fe5b88a68c1abd5
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

