Package: rclone
Version: 1.68.2
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64311
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.68.2_arm64.deb
Size: 21397740
SHA256: 1442926e1fd803fd7c01903c8b936c9a0c22c5871a0c164a6c6c61da5fe0ba27
SHA1: 908131dba07d1dd16762589ae5702c61a667a94c
MD5sum: 92356ac9833d75547a1426e4fede35ac
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.17.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.1-1_arm64.deb
Size: 8910024
SHA256: d56002007a6428319027c723d65d065b2cd16409ad8e79c91efa837ef7ed0ddc
SHA1: 4f484b67ffb377e08a7dac85ba9a90e19c43851c
MD5sum: d7be32a8bc9f69e06cc24f9f238d1a1f
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_arm64.deb
Size: 3687960
SHA256: bb2443684ca1b91de98042b63f467fdd8716c90cdac7193156f8eca9f94f8c84
SHA1: d503038decbc4a7f869cb120f9bac8aa18629adb
MD5sum: 7c369ef7c93e65064ecb791973b29fcc
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

