Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.31)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.33.0_arm64.deb
Size: 6973640
SHA256: aedbf86852f90dd7a83638bce6c2b9ad85a7fab5478094376dbba15da1fe2b4c
SHA1: 50dc09181f524977dafd97fc10e5ac55983301a3
MD5sum: c8a0f95ec390aa300efb8d5db2f3ca70
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.33.0
Installed-Size: 26706

Package: rclone
Version: 1.68.2
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64311
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.68.2_arm64.deb
Size: 21397740
SHA256: 1442926e1fd803fd7c01903c8b936c9a0c22c5871a0c164a6c6c61da5fe0ba27
SHA1: 908131dba07d1dd16762589ae5702c61a667a94c
MD5sum: 92356ac9833d75547a1426e4fede35ac
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_arm64.deb
Size: 8914640
SHA256: 24deb88114776872f8abee664744c884663af329954103d8ca03c50fac0130fd
SHA1: 09fb3fc2975c8238dfe34b2ab21eb9f5f1fa2ac9
MD5sum: 949f16e5224718f6bfde734ef8861290
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_arm64.deb
Size: 3687960
SHA256: bb2443684ca1b91de98042b63f467fdd8716c90cdac7193156f8eca9f94f8c84
SHA1: d503038decbc4a7f869cb120f9bac8aa18629adb
MD5sum: 7c369ef7c93e65064ecb791973b29fcc
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

