Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.31)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.33.0_arm64.deb
Size: 6973640
SHA256: aedbf86852f90dd7a83638bce6c2b9ad85a7fab5478094376dbba15da1fe2b4c
SHA1: 50dc09181f524977dafd97fc10e5ac55983301a3
MD5sum: c8a0f95ec390aa300efb8d5db2f3ca70
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.33.0
Installed-Size: 26706

Package: rclone
Version: 1.69.0
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66399
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.0_arm64.deb
Size: 22033064
SHA256: e656083a9ab1da4ad131d6607e731b60b0099ceb3a8fa0043efe5413b09ff50e
SHA1: dcd1627acb79c27681d79d61de7400e38cc33a7b
MD5sum: 3c29f4b16cfeacbb41bb1b690e9ceb6e
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_arm64.deb
Size: 8914640
SHA256: 24deb88114776872f8abee664744c884663af329954103d8ca03c50fac0130fd
SHA1: 09fb3fc2975c8238dfe34b2ab21eb9f5f1fa2ac9
MD5sum: 949f16e5224718f6bfde734ef8861290
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_arm64.deb
Size: 3690614
SHA256: 3637128a6990bbff407fad4472e9137c15f28260b05a93e2b42c1d5f5c7720e2
SHA1: 6a57caac0d43c56fe312c34a5ac8519c59c0d08b
MD5sum: 932d2fdec5da94bb391b084b1bdb7c39
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

