Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.45.0_arm64.deb
Size: 7110924
SHA256: 76b87680ab4677155b4eeef2348f394d36e63eb89103fbcbf37e65d173a4a0bb
SHA1: f0addd62a3192889c25f76364e986ec30bbb3049
MD5sum: 1e26889209f8d26614b6a790cc0c9f1a
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.45.0
Installed-Size: 19084

Package: rclone
Version: 1.69.3
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66373
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.3_arm64.deb
Size: 22127836
SHA256: 17f74effee5f108a4014ec7d468eac997c32317a8cac0d0d2df748bdc59e0c61
SHA1: 4833a684bad39c8aaa83ad9dd3dcc7f36193317c
MD5sum: aa8604d4d770896b360442ee7d02b28c
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_arm64.deb
Size: 9768698
SHA256: dabfe9d4534288842a8ed240859efbb46167cef5f11e7400ef89fb8d6ed545c6
SHA1: 78964a90ea5fb575297e3c7dcc3abb1a0809192e
MD5sum: 12423759203abfdefb65ff11600591a8
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_arm64.deb
Size: 4456488
SHA256: 137e0905695436122799430e9a9ae54d59fcae0559740e7ce5d89e5069a13bdd
SHA1: 54a62b27f77a32993aa704d4ace1321a83c56b08
MD5sum: 03f113183862b0dc9fe5b88a68c1abd5
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

