Package: rclone
Version: 1.67.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 65404
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.67.0_arm64.deb
Size: 20359302
SHA256: 19e6eaa89377d7e40661f4fa52f6275db06e9785a23413ca7abb7dc64538e82c
SHA1: 3f05644b27f8b916dc444e9c19945b8e12dadf26
MD5sum: abd968beb4fe9cacf6a60a9db1b5042a
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.17.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.0-1_arm64.deb
Size: 8752714
SHA256: 88614fd6e3f904209735beec99e79ea843a3ee5f117c4c206ed21724c33e9720
SHA1: 8fb6be790e411fde6b51e35d1448d19a7dcf98f3
MD5sum: e0604f0cf8b84c2020e5003465269cd7
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.20.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.20.1-1_arm64.deb
Size: 3682520
SHA256: 4568fa03811fe40cf58949465fcc205755a1c7266166ae51d17fe152ab8b9790
SHA1: 4827403883ee9ff968fd6318958565a019b10c4f
MD5sum: 39454f864e4f5aea50923a3e8c77ba4d
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.6.2-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 47660
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.6.2-0~bookworm_all.deb
Size: 7749676
SHA256: 2b4a446c2582d21fc15ba587b7d744aed44bf17923077d9c4eb314a90a137de5
SHA1: 988b388b140b575c6aae4edf6fd62717f1fb90b3
MD5sum: 6c9fd551229e6109edcb74970ff063f2
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

