Package: rclone
Version: 1.66.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64312
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.66.0_arm64.deb
Size: 20105846
SHA256: 2574d320cc107047490a5e3432c84c4de4b0d9da70f6d4aaa48a80a40b99bc99
SHA1: 138b4c4efd1c58ebc8919526d97787ebb1f6df42
MD5sum: dd7c57e06cd896291364716dc3fe75c8
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.16.4-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.4-1_arm64.deb
Size: 8277440
SHA256: 3d510fd8eda7d8105a1724a6e169248d23df1f42ce40b73d8fde22a95e174512
SHA1: c478614bb512dbcfd2e05a6c80fd66635c614b53
MD5sum: e782d8d0a3caad4ac646e4bf49bf221d
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.18.2-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.18.2-1_arm64.deb
Size: 3709322
SHA256: a221d5fcb478091c1de55fdbd451882c5e28cb67917c01231c3f9317c64b1e90
SHA1: c29e87cba6e3c622d03c9369ac828ac59b9bb6c5
MD5sum: d666f4e5d64b074b32dadd7023894944
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.3.0-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 45183
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.3.0-0~bookworm_all.deb
Size: 7403564
SHA256: 3a0698e298cb184629cc08702b4b4dce2e7bb018f8424c4926454c6af695d7a1
SHA1: 40ac544a79c348531b086e58cfbd3221dbb7188d
MD5sum: 6d88744788e39ce492f585a76bb5c5d4
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

