Package: rclone
Version: 1.67.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 65404
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.67.0_arm64.deb
Size: 20359302
SHA256: 19e6eaa89377d7e40661f4fa52f6275db06e9785a23413ca7abb7dc64538e82c
SHA1: 3f05644b27f8b916dc444e9c19945b8e12dadf26
MD5sum: abd968beb4fe9cacf6a60a9db1b5042a
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.16.5-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.5-1_arm64.deb
Size: 8681250
SHA256: f521897bb28ca5538c67ecb976ccd029f142353295370c0eb2619ccc2cdf1d36
SHA1: 9fb2b6a124b666301d06ced135815ff1f3a55718
MD5sum: 0e4c3c0bb8abe7793fd964668882a896
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.19.0-1
Priority: optional
Section: shells
Filename: pool/main/s/starship/starship_1.19.0-1_arm64.deb
Size: 3666748
SHA256: 9de3cc80c9dff7cdeb324c605c1bc6bcd5f8ceb83e3d751c9b86e8a831345e30
SHA1: 9ed5f60827694313ac467b369ec0bbb2f0fc9388
MD5sum: 2acd5558d381528a34741e9ecb08a401
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.5.1-1~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 46698
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.5.1-1~bookworm_all.deb
Size: 7575588
SHA256: 300feaa8b0dc013c87b8fa88a0e96d4bdfd6ef818548e9bdde8012d08d8ffd9b
SHA1: 60fa9ec0c9d27557f779e7877d44ae9f2a2f07eb
MD5sum: 36be86eafb4f6f4c50a766960cc864cd
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

