Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.41.0_arm64.deb
Size: 6972614
SHA256: 9f597720aafa71b9176f9da56bdc5810c5c72a817ef385e666a485aeb607fda0
SHA1: 07048b315aae09970ae7ff1a3808fd533e9ba0b3
MD5sum: b7fbf233975eebb27ed02beff7d82fda
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.41.0
Installed-Size: 18748

Package: rclone
Version: 1.69.1
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66298
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.69.1_arm64.deb
Size: 22101540
SHA256: 6a33fe7266588cbafd59aaccfb07039a8816262156f964b4fa324626d7ead9fd
SHA1: 465e833ff7de3ff319033a91424bad9b9077b003
MD5sum: fc4b44c769f6b2f1a4f8f9c4dbd4776a
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_arm64.deb
Size: 9768698
SHA256: dabfe9d4534288842a8ed240859efbb46167cef5f11e7400ef89fb8d6ed545c6
SHA1: 78964a90ea5fb575297e3c7dcc3abb1a0809192e
MD5sum: 12423759203abfdefb65ff11600591a8
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_arm64.deb
Size: 3690614
SHA256: 3637128a6990bbff407fad4472e9137c15f28260b05a93e2b42c1d5f5c7720e2
SHA1: 6a57caac0d43c56fe312c34a5ac8519c59c0d08b
MD5sum: 932d2fdec5da94bb391b084b1bdb7c39
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

