Package: rclone
Version: 1.66.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64312
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.66.0_arm64.deb
Size: 20105846
SHA256: 2574d320cc107047490a5e3432c84c4de4b0d9da70f6d4aaa48a80a40b99bc99
SHA1: 138b4c4efd1c58ebc8919526d97787ebb1f6df42
MD5sum: dd7c57e06cd896291364716dc3fe75c8
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.16.4-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.4-1_arm64.deb
Size: 8277440
SHA256: 3d510fd8eda7d8105a1724a6e169248d23df1f42ce40b73d8fde22a95e174512
SHA1: c478614bb512dbcfd2e05a6c80fd66635c614b53
MD5sum: e782d8d0a3caad4ac646e4bf49bf221d
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.19.0-1
Priority: optional
Section: shells
Filename: pool/main/s/starship/starship_1.19.0-1_arm64.deb
Size: 3666748
SHA256: 9de3cc80c9dff7cdeb324c605c1bc6bcd5f8ceb83e3d751c9b86e8a831345e30
SHA1: 9ed5f60827694313ac467b369ec0bbb2f0fc9388
MD5sum: 2acd5558d381528a34741e9ecb08a401
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.5.0-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 46701
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.5.0-0~bookworm_all.deb
Size: 7575384
SHA256: 3a649c4f4686a47036d963f009087ae738f66d7513e10db7385d6180e47e88cc
SHA1: 54345fc5256dc76b99957489654da19732051717
MD5sum: 12de587b4b8e81b3075336d18b9fddca
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

