Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.52.0_arm64.deb
Size: 5196518
SHA256: 313824c65fd2e6b5b1355f62ff75a73d4d7605df06f20d30843c1ac5616f23fc
SHA1: 643cd5e017c47a42a60e80a4ea0a930a75e96bd3
MD5sum: 00dd641b1e08c0936b56e32efa58a4e0
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.52.0
Installed-Size: 14355

Package: rclone
Version: 1.71.1
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 71117
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.71.1_arm64.deb
Size: 23692006
SHA256: 438763174e03f7b4a96416a42fbbdc59235efa0d328e72ba5bffbad861e2622d
SHA1: 096544bd43314950818c226ef57f0942f56d06be
MD5sum: 1e28a164b3c69f78c4f31477736bba88
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_arm64.deb
Size: 10008760
SHA256: ff8ed9291980d9da57e7b2261e6674f07efe60a5680647b53ddbe3d7474e8433
SHA1: 53c80474adbbead677b1ea0b66e1d09dbedd3873
MD5sum: df3bf56b2a4d734baf37c28ec61557c2
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_arm64.deb
Size: 4456488
SHA256: 137e0905695436122799430e9a9ae54d59fcae0559740e7ce5d89e5069a13bdd
SHA1: 54a62b27f77a32993aa704d4ace1321a83c56b08
MD5sum: 03f113183862b0dc9fe5b88a68c1abd5
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

