Package: rclone
Version: 1.68.1
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64304
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.68.1_arm64.deb
Size: 21394488
SHA256: 3193800174f91108de1bcbf5a869416893c9cb228779e278e36c915304747834
SHA1: 1146b696ca9e5fe8c92255b67bdc50cf311c014c
MD5sum: 5c319d0f53ec73e38a992601c03f1c20
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.17.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.1-1_arm64.deb
Size: 8910024
SHA256: d56002007a6428319027c723d65d065b2cd16409ad8e79c91efa837ef7ed0ddc
SHA1: 4f484b67ffb377e08a7dac85ba9a90e19c43851c
MD5sum: d7be32a8bc9f69e06cc24f9f238d1a1f
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_arm64.deb
Size: 3687960
SHA256: bb2443684ca1b91de98042b63f467fdd8716c90cdac7193156f8eca9f94f8c84
SHA1: d503038decbc4a7f869cb120f9bac8aa18629adb
MD5sum: 7c369ef7c93e65064ecb791973b29fcc
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.6.2-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 47660
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.6.2-0~bookworm_all.deb
Size: 7749676
SHA256: 2b4a446c2582d21fc15ba587b7d744aed44bf17923077d9c4eb314a90a137de5
SHA1: 988b388b140b575c6aae4edf6fd62717f1fb90b3
MD5sum: 6c9fd551229e6109edcb74970ff063f2
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

