Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.57.1_armhf.deb
Size: 4951856
SHA256: 10da96e19c6713c267aac38cb099c263b516080f5ced51428996b8cd166fb429
SHA1: a145515b7d744e267d3761beb1e9915c82a44d2a
MD5sum: 5b5d033493ecba084be9a95eeb92f0f7
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.57.1
Installed-Size: 12434

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_armhf.deb
Size: 10434898
SHA256: 8f9dadca452e7b04c4f8fd73eb0d2a05a5672ff5ab575c14ccc2e87c177224e0
SHA1: 09776d73a90b3fd694c98d402712c9e8bdb9016e
MD5sum: 5034ccb5c4c98285907b6cce25a7b5ed
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.2-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.2-1_armhf.deb
Size: 4775412
SHA256: 90fc353ec01a2ec39ffb8e69a35c54736e8d419d94a289b458ee3c3017e2e833
SHA1: bb7e1ec6e0db7c5132e646813c840e7663673594
MD5sum: c9801645deae2b1d9eaf0e686e5367df
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

