Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.52.0_armhf.deb
Size: 4889100
SHA256: 80e7b1a90679e1e07f97386a46de5b5bc3e8832af58729b19c039c2f8655da6a
SHA1: 6dd9db61e8effedce67093a6c08d83f119e5ec3d
MD5sum: efdc964d3a2a9b81bb4c41653fd9af7f
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.52.0
Installed-Size: 12397

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_armhf.deb
Size: 4681018
SHA256: d9b3b69a29f085788bd2a4a594204b29fa35d5fbc20c98dcb8b7473983e561e6
SHA1: 74b1938c5f837ecccafa20ffb071948de9360827
MD5sum: 59798f5687a4b21b011b70122777e5ab
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

