Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.55.1_armhf.deb
Size: 4880512
SHA256: 4932353b39ab47618a523645f87cb2d77ec6b4dd4bfea5b3abce78956aa98619
SHA1: 9ab3289f7b1ba01a1b86bf59bf4e6ebea153b449
MD5sum: 8dec569d6d65431d7331c9a6ad263e2c
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.55.1
Installed-Size: 12295

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_armhf.deb
Size: 10434898
SHA256: 8f9dadca452e7b04c4f8fd73eb0d2a05a5672ff5ab575c14ccc2e87c177224e0
SHA1: 09776d73a90b3fd694c98d402712c9e8bdb9016e
MD5sum: 5034ccb5c4c98285907b6cce25a7b5ed
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.1-1_armhf.deb
Size: 4790324
SHA256: 54da810b1106d8ec0b2d95c7a3a88ec4dde56e3b5d783d205400be7d8781c922
SHA1: f84f4de0c4566d5f87682fbd43f0a82e7a8715d5
MD5sum: f78713bb2543f40faccf995256a2a8a8
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

