Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.57.1_amd64.deb
Size: 5478726
SHA256: 3f3961d5a3152ffd8a373776e6a34ed739ca0e83c662853e197ca90fa2db9905
SHA1: e2d7a4975d32799310b1eff4959516db8c9f4101
MD5sum: 966f2ce1eff2d126df1801fa4ed285e5
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.57.1
Installed-Size: 14679

Package: rclone
Version: 1.72.1
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 80810
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.72.1_amd64.deb
Size: 27648396
SHA256: a385c04469160e28ea37b3c5f6accd15c7f78f819398077c622c7f31e3eec43b
SHA1: bfa3666bf9fa55ee99ee69f8ed9013d8de8ef9ff
MD5sum: 776db93778c5b5e67a3338f089be4773
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.14.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.14.0-1_amd64.deb
Size: 3740812
SHA256: f423369b48ff2446d259d6b7cb6698aaa8bebbcabe2a0aea83f3b692adf8ed8e
SHA1: 10459a91410a11eb4cc0e478899aa52593bb7470
MD5sum: 18a5e1d1d0d2ad272fce0025a08b2532
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_amd64.deb
Size: 11066356
SHA256: 67ec09b406a29f1dccba7f55fd13497839d7579e59df341e15f39eb689ed8272
SHA1: 78e71e56bb101fbed740929e79805345d390c4d5
MD5sum: a489da18ca09598ee42d60de25a09cb4
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.2-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.2-1_amd64.deb
Size: 4926020
SHA256: 3b11cb4b99afcb29e5bedecbf751be317ddcabf677f437dcc017ff67860bebe9
SHA1: be84c064e0e43945135130bb3d6eb1a10741afd0
MD5sum: 64e5a249ca21b3f890ec687e329620bf
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

