Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.52.0_amd64.deb
Size: 5268356
SHA256: bc7d840928c8368e136335fc332757743eeb0846bc814e5af10df5ef74961845
SHA1: dcc786b1252ff8f62b1a380f6ff972af81c1e111
MD5sum: 0b1ccf99f44709f4fc3745d9e38d491f
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.52.0
Installed-Size: 14107

Package: rclone
Version: 1.71.1
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 76321
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.71.1_amd64.deb
Size: 25889198
SHA256: 3ba7fec2fdceda6164489eafb2b018777768a30633b74d31687fb6648638d54a
SHA1: 0843183abf4eac7515178bbec675ed1b5d4f6a7a
MD5sum: 2d7e78d5673ea54314e7cab115aac366
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.14.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.14.0-1_amd64.deb
Size: 3740812
SHA256: f423369b48ff2446d259d6b7cb6698aaa8bebbcabe2a0aea83f3b692adf8ed8e
SHA1: 10459a91410a11eb4cc0e478899aa52593bb7470
MD5sum: 18a5e1d1d0d2ad272fce0025a08b2532
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_amd64.deb
Size: 11066356
SHA256: 67ec09b406a29f1dccba7f55fd13497839d7579e59df341e15f39eb689ed8272
SHA1: 78e71e56bb101fbed740929e79805345d390c4d5
MD5sum: a489da18ca09598ee42d60de25a09cb4
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: utils
Filename: pool/main/s/starship/starship_1.23.0-1_amd64.deb
Size: 4864728
SHA256: 3576ae9781e66f3cfa0f3801fed930c0b0fa5a89418d10ac0448b391aef48a60
SHA1: 7ba3ab767da097fb29bfff38996d3dac038e3365
MD5sum: a39f8762cf259384fb353cb3ef323ee1
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

