Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: utils
Filename: pool/main/f/fastfetch/fastfetch_2.49.0_amd64.deb
Size: 7342502
SHA256: 89259bc65b17bf9d3d0f51063a98eca192abbc9195acddcebc76673b7355b79f
SHA1: eaa1854c1cee2b8bdad2a25d2cce4a43ad27d269
MD5sum: 4fde73bb85be574d77eb6e3c6280fec6
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.49.0
Installed-Size: 19240

Package: rclone
Version: 1.70.3
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 74349
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.70.3_amd64.deb
Size: 25356608
SHA256: 9a77ef42c25162de53354f179d76418a7150caea331617a59a6ebecd29a36845
SHA1: a9b398b13a3e27d196c8d346c5861d61a41b1d4b
MD5sum: 6ad476cd63a78180338b9ad57c3fa841
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.14.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.14.0-1_amd64.deb
Size: 3740812
SHA256: f423369b48ff2446d259d6b7cb6698aaa8bebbcabe2a0aea83f3b692adf8ed8e
SHA1: 10459a91410a11eb4cc0e478899aa52593bb7470
MD5sum: 18a5e1d1d0d2ad272fce0025a08b2532
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.0-1
Priority: optional
Section: misc
Filename: pool/main/r/restic/restic_0.18.0-1_amd64.deb
Size: 10671954
SHA256: 9d8bc75659791188dbffdcbc4c13a38c2a28cb308f1c69db3cfb19cc2f543564
SHA1: b3e2ba5a5d9f84fc3a42c27e37e10f50bbc6a784
MD5sum: 923329d429b9e9116bf9e020b6e49a47
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: utils
Filename: pool/main/s/starship/starship_1.23.0-1_amd64.deb
Size: 4864728
SHA256: 3576ae9781e66f3cfa0f3801fed930c0b0fa5a89418d10ac0448b391aef48a60
SHA1: 7ba3ab767da097fb29bfff38996d3dac038e3365
MD5sum: a39f8762cf259384fb353cb3ef323ee1
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

