Package: fastfetch
Architecture: amd64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.55.0_amd64.deb
Size: 5413018
SHA256: 443025456e21c6b3753f52d485f2da661311b43dd983d13702fad707575a5047
SHA1: cc288b57c5384c28a1dbda29294a02140c698808
MD5sum: 598cb3dad6929f2e31313fe14ae8707e
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.55.0
Installed-Size: 14545

Package: rclone
Version: 1.71.2
Architecture: amd64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 76336
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.71.2_amd64.deb
Size: 25895380
SHA256: 68c961e4aa1bbdf10d3264ec87eb649934f9c75c85c109c72ac43cf6a5fe9c90
SHA1: 7b8c6d7c34236e19e815813690faf21ac29ccb07
MD5sum: 4f9b12d6f9e4d9327d535060757dfae2
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rest-server
Version: 0.14.0-1
Priority: optional
Section: admin
Filename: pool/main/r/rest-server/rest-server_0.14.0-1_amd64.deb
Size: 3740812
SHA256: f423369b48ff2446d259d6b7cb6698aaa8bebbcabe2a0aea83f3b692adf8ed8e
SHA1: 10459a91410a11eb4cc0e478899aa52593bb7470
MD5sum: 18a5e1d1d0d2ad272fce0025a08b2532
Description: Rest Server is a high performance HTTP server that implements restic REST backend API.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_amd64.deb
Size: 11066356
SHA256: 67ec09b406a29f1dccba7f55fd13497839d7579e59df341e15f39eb689ed8272
SHA1: 78e71e56bb101fbed740929e79805345d390c4d5
MD5sum: a489da18ca09598ee42d60de25a09cb4
Description: Restic is a modern backup program that can back up your files.
Architecture: amd64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.0-1_amd64.deb
Size: 4995884
SHA256: c5392e3c6a5df8bcb04100c3de0d6fa37f44879fc792f995353f049a7804984d
SHA1: 9eda2ce2d055db0140d835ab845e546bdbdff78d
MD5sum: 6601d0dc38d8cd94cafccde8a3e4b008
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: amd64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

