Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_armhf.deb
Size: 10434898
SHA256: 8f9dadca452e7b04c4f8fd73eb0d2a05a5672ff5ab575c14ccc2e87c177224e0
SHA1: 09776d73a90b3fd694c98d402712c9e8bdb9016e
MD5sum: 5034ccb5c4c98285907b6cce25a7b5ed
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_armhf.deb
Size: 4681018
SHA256: d9b3b69a29f085788bd2a4a594204b29fa35d5fbc20c98dcb8b7473983e561e6
SHA1: 74b1938c5f837ecccafa20ffb071948de9360827
MD5sum: 59798f5687a4b21b011b70122777e5ab
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

