Package: restic
Version: 0.16.5-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.5-1_armhf.deb
Size: 8791836
SHA256: 38ace3e1659b6d171481d4981831f3face0c37309667b2c32d8f8b5a4826a86d
SHA1: 5819bb89aafef5c2d2109fb1cb8da36a50cb8ae0
MD5sum: 241f1fe0cb40a9146f3107a191af74df
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.19.0-1
Priority: optional
Section: shells
Filename: pool/main/s/starship/starship_1.19.0-1_armhf.deb
Size: 3854724
SHA256: a35ca394989b00241d38b23eb81e6be418e0e9e294bc31071135344b70d05ab1
SHA1: cde212baaf77e07119260c9df13559eeb9bc830a
MD5sum: b003e59e7b3e140b11ed41db22f07f52
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.5.1-1~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 46698
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.5.1-1~bookworm_all.deb
Size: 7575588
SHA256: 300feaa8b0dc013c87b8fa88a0e96d4bdfd6ef818548e9bdde8012d08d8ffd9b
SHA1: 60fa9ec0c9d27557f779e7877d44ae9f2a2f07eb
MD5sum: 36be86eafb4f6f4c50a766960cc864cd
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

