Package: restic
Version: 0.17.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.1-1_armhf.deb
Size: 9009570
SHA256: abafb086a642a48cf83b53c7c93cb76d1fdbcf7bb73c44eb1595c3032056f737
SHA1: d4510582bcedbc7f65542e9084f09577d54dd387
MD5sum: 722f3c85fb1fac2a1fe3956e00871edc
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_armhf.deb
Size: 3904422
SHA256: 4d9edcb228fc62ebca7e48f84051e03f9ce02939937d4c86fe0042ebc8a080e7
SHA1: 5ba97ac8d70c5c0c97ada651b46dc674a41b683d
MD5sum: 7f59b80035ab1e697b89e126766f1755
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

