Package: restic
Version: 0.17.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.0-1_armhf.deb
Size: 8849656
SHA256: 01e8912df52eb3539909dc7907a30fd9a1540d53fbe2e1f1c676e0a42b7b0c99
SHA1: 19cc7a50fd233761a2ab9dae8ef91ddfb1828c25
MD5sum: 444093b1547524049a43af7e682b109f
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.20.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.20.1-1_armhf.deb
Size: 3857462
SHA256: 233ef4ec90b2a8bd49cfeb5c3c3c9ca85481f8f4470af2955c7b50406b635463
SHA1: a6450b521093ce24cc3ac25e38579c9856b029ef
MD5sum: 70de956e7a81e152c838c3b0cf750bf0
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.6.2-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 47660
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.6.2-0~bookworm_all.deb
Size: 7749676
SHA256: 2b4a446c2582d21fc15ba587b7d744aed44bf17923077d9c4eb314a90a137de5
SHA1: 988b388b140b575c6aae4edf6fd62717f1fb90b3
MD5sum: 6c9fd551229e6109edcb74970ff063f2
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

