Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_armhf.deb
Size: 9013500
SHA256: 541a3ced7d9707fdbfba45868612b478b4a8059e88570a01ddec51b20e4d2610
SHA1: 4f790bd4003fb54e1a9a62169406d902e2f38152
MD5sum: 2e72df16fdd9ce62b1166cec22800469
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.21.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.21.1-1_armhf.deb
Size: 3904422
SHA256: 4d9edcb228fc62ebca7e48f84051e03f9ce02939937d4c86fe0042ebc8a080e7
SHA1: 5ba97ac8d70c5c0c97ada651b46dc674a41b683d
MD5sum: 7f59b80035ab1e697b89e126766f1755
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

