Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.40.4_armhf.deb
Size: 6510620
SHA256: 7ff8db84afa0cd54107b88ff26d78bc674d7757aefe6ee91071d6beb8e4b8903
SHA1: ad0fbbadf0b50000486447755bb314aafa398484
MD5sum: c9adb67c4108af0d30edee6b4930ff17
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.40.4
Installed-Size: 16278

Package: restic
Version: 0.17.3-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.17.3-1_armhf.deb
Size: 9013500
SHA256: 541a3ced7d9707fdbfba45868612b478b4a8059e88570a01ddec51b20e4d2610
SHA1: 4f790bd4003fb54e1a9a62169406d902e2f38152
MD5sum: 2e72df16fdd9ce62b1166cec22800469
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_armhf.deb
Size: 3897384
SHA256: 83f9713137dd715afc1afbbf8452f52eafb45aac7ccb90b0835a2b2bfefe1e48
SHA1: f8e8f88603c035c28221ac0b31f692a57fcb6e04
MD5sum: 37a00786541198fb5105947818329dda
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

