Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.42.0_armhf.deb
Size: 6537124
SHA256: 2710f51e7ce42b1fe4030c62c232edbd8dc9ae2d93301038c3b35c19ebfeb8a2
SHA1: fd4575e2be7e10776b32e5df140d6c302dedb348
MD5sum: f7bfa50b15f5cf20fe76562777f2a9d5
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.42.0
Installed-Size: 16342

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_armhf.deb
Size: 10011862
SHA256: 3096891a732ef5d5cc034baec210c89d467e738c3269a26e06d33ec3e6619a4b
SHA1: 15e654cff54023652e5f208011220e8dce5a560c
MD5sum: c3c65416991b787ce86c92b3b302a3c9
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_armhf.deb
Size: 4681018
SHA256: d9b3b69a29f085788bd2a4a594204b29fa35d5fbc20c98dcb8b7473983e561e6
SHA1: 74b1938c5f837ecccafa20ffb071948de9360827
MD5sum: 59798f5687a4b21b011b70122777e5ab
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

