Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.41.0_armhf.deb
Size: 6535324
SHA256: 25e03451bbddc969a93cd5c2f1ed9b473de151c42ce04d113c654c3280fc1f1d
SHA1: 342e6706be384a1670675caf841f21c11aa6beb2
MD5sum: 63d4bfdeca04740d5494c16f59e56688
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.41.0
Installed-Size: 16331

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_armhf.deb
Size: 10011862
SHA256: 3096891a732ef5d5cc034baec210c89d467e738c3269a26e06d33ec3e6619a4b
SHA1: 15e654cff54023652e5f208011220e8dce5a560c
MD5sum: c3c65416991b787ce86c92b3b302a3c9
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.22.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.22.1-1_armhf.deb
Size: 3897384
SHA256: 83f9713137dd715afc1afbbf8452f52eafb45aac7ccb90b0835a2b2bfefe1e48
SHA1: f8e8f88603c035c28221ac0b31f692a57fcb6e04
MD5sum: 37a00786541198fb5105947818329dda
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

