Package: restic
Version: 0.16.5-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.16.5-1_armhf.deb
Size: 8791836
SHA256: 38ace3e1659b6d171481d4981831f3face0c37309667b2c32d8f8b5a4826a86d
SHA1: 5819bb89aafef5c2d2109fb1cb8da36a50cb8ae0
MD5sum: 241f1fe0cb40a9146f3107a191af74df
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.19.0-1
Priority: optional
Section: shells
Filename: pool/main/s/starship/starship_1.19.0-1_armhf.deb
Size: 3854724
SHA256: a35ca394989b00241d38b23eb81e6be418e0e9e294bc31071135344b70d05ab1
SHA1: cde212baaf77e07119260c9df13559eeb9bc830a
MD5sum: b003e59e7b3e140b11ed41db22f07f52
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

Package: vaultwarden-web-vault
Version: 2024.5.1-0~bookworm
Architecture: all
Maintainer: dionysius <dragon.dionysius@gmail.com>
Installed-Size: 46700
Homepage: https://github.com/bitwarden/clients
Priority: optional
Section: web
Filename: pool/main/v/vaultwarden-web-vault/vaultwarden-web-vault_2024.5.1-0~bookworm_all.deb
Size: 7575260
SHA256: 85a3af2911067dc7b9f7f23115052e93288592e19da6882ab580cf5370322862
SHA1: 2c9777d78deb3dec25592800580902dac9d97f2c
MD5sum: 95f7b31f65eba7c67f39fd7a6930829e
Description: Web vault frontend for vaultwarden server
 The vaultwarden web vault based on the bitwarden web vault with patches to make
 it work with vaultwarden.
 .
 This package contains the vaultwarden web vault frontend data
Patches-From: https://github.com/dani-garcia/bw_web_builds

