Package: fastfetch
Architecture: armhf
Depends: libc6 (>= 2.36)
Priority: optional
Section: utils
Filename: pool/main/f/fastfetch/fastfetch_2.49.0_armhf.deb
Size: 6837144
SHA256: b68d5fa4cb330ff452c640dfebb85e3a53923e798bef0f0ecce265ba45d02e94
SHA1: 368e123cdb367e08865f6d331b39c6523029b9c1
MD5sum: d73074612b3021b7143bdd37b770c4d9
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.49.0
Installed-Size: 17061

Package: restic
Version: 0.18.0-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.0-1_armhf.deb
Size: 10011862
SHA256: 3096891a732ef5d5cc034baec210c89d467e738c3269a26e06d33ec3e6619a4b
SHA1: 15e654cff54023652e5f208011220e8dce5a560c
MD5sum: c3c65416991b787ce86c92b3b302a3c9
Description: Restic is a modern backup program that can back up your files.
Architecture: armhf
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_armhf.deb
Size: 4681018
SHA256: d9b3b69a29f085788bd2a4a594204b29fa35d5fbc20c98dcb8b7473983e561e6
SHA1: 74b1938c5f837ecccafa20ffb071948de9360827
MD5sum: 59798f5687a4b21b011b70122777e5ab
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: armhf
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

