Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.52.0_arm64.deb
Size: 5196518
SHA256: 313824c65fd2e6b5b1355f62ff75a73d4d7605df06f20d30843c1ac5616f23fc
SHA1: 643cd5e017c47a42a60e80a4ea0a930a75e96bd3
MD5sum: 00dd641b1e08c0936b56e32efa58a4e0
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.52.0
Installed-Size: 14355

Package: rclone
Version: 1.71.0
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70832
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.71.0_arm64.deb
Size: 23649346
SHA256: 369d7d64cc868c0ec0bd1ba7818772dd6050cc4928013719894bbffbeb73bd3a
SHA1: 04565c4e65df6ac3e88fada4480387bb2ca778a1
MD5sum: 110048828926d53bb75f0351ccb65904
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_arm64.deb
Size: 4456488
SHA256: 137e0905695436122799430e9a9ae54d59fcae0559740e7ce5d89e5069a13bdd
SHA1: 54a62b27f77a32993aa704d4ace1321a83c56b08
MD5sum: 03f113183862b0dc9fe5b88a68c1abd5
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

