Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.59.0_arm64.deb
Size: 5413866
SHA256: bc8e1312f9565659ad19f7c3f5761eb6dacc226fb95701bbcf5ef531b4cc9a0f
SHA1: 82f766fae2b4d2501e364ca185141f697c407b3c
MD5sum: ad217f85320536669f37a5dc284999ec
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.59.0
Installed-Size: 15053

Package: rclone
Version: 1.73.1
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77922
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.73.1_arm64.deb
Size: 26477040
SHA256: f6c80bdc82194ac7a66f77c1865053cfa8348c3e554623fa7dd8d1f09b858fcf
SHA1: 34d398837d51f77ea3458ed7d14078629aeb88a7
MD5sum: fb182812a3ff993392f1ae2de5cc11b2
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_arm64.deb
Size: 10008760
SHA256: ff8ed9291980d9da57e7b2261e6674f07efe60a5680647b53ddbe3d7474e8433
SHA1: 53c80474adbbead677b1ea0b66e1d09dbedd3873
MD5sum: df3bf56b2a4d734baf37c28ec61557c2
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.2-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.2-1_arm64.deb
Size: 4607480
SHA256: 3b2ab0cc2b2570362cb453960a506dc857041f1d3e6d459694a53f879721dcd5
SHA1: 1a68dbd52ed842ddf152bec30695a1ec3b14898e
MD5sum: c9a27f1fd3741d843c68639a7316d84c
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

