Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.55.1_arm64.deb
Size: 5368404
SHA256: 75f37e57ada3ddf3060b3208ade3f3fe96593cdf07e8ebaa45ffcf1070c73978
SHA1: 490f426032df0b032f86d4a49d7239a778d6b4cf
MD5sum: 6f0594e10bd806b024630b77b16c951c
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.55.1
Installed-Size: 14906

Package: rclone
Version: 1.72.0
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 75264
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.72.0_arm64.deb
Size: 25312822
SHA256: e7f5e53d89fd54856a56cb1538bdc7dc848bcb9009d513f8c66c1eb2e336021d
SHA1: 25e609ef057a542fd5f8f0a4f50c0b326c8aa506
MD5sum: 203d22a4fe2f310b54dd2d9dda886fef
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_arm64.deb
Size: 10008760
SHA256: ff8ed9291980d9da57e7b2261e6674f07efe60a5680647b53ddbe3d7474e8433
SHA1: 53c80474adbbead677b1ea0b66e1d09dbedd3873
MD5sum: df3bf56b2a4d734baf37c28ec61557c2
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.24.1-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.24.1-1_arm64.deb
Size: 4608900
SHA256: df963b97fac20d30d38e78c67fc9f6ebbe7c9a60c212028b306de8d049ba5de2
SHA1: 025ee0355ae33011d441d22ad6c77ea7211b69d8
MD5sum: d0d905efc7d95c4c7cd08b04642a82ad
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

