Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/main/f/fastfetch/fastfetch_2.55.0_arm64.deb
Size: 5369346
SHA256: c50126b6c49cbce57546dc4561bf95183f58611cecd3e81d2dc629a7a48e32d1
SHA1: 6c37dd99145f72717cb3397a2a22e71b1d06a209
MD5sum: 2409514501849dc1747c44918b56a613
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.55.0
Installed-Size: 14906

Package: rclone
Version: 1.71.2
Architecture: arm64
License: MIT
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 71124
Provides: rclone
Homepage: https://rclone.org
Priority: extra
Section: default
Filename: pool/main/r/rclone/rclone_1.71.2_arm64.deb
Size: 23701320
SHA256: da336a03011fe8ed71da977cfd58ddaf76571eee916d18d793001e0a39bff2c1
SHA1: 6e946c6657d09fa761a61388174880e57c7c7554
MD5sum: 2b37d3b3e6dbe6cad2f1560a30ecd6e7
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: restic
Version: 0.18.1-1
Priority: optional
Section: admin
Filename: pool/main/r/restic/restic_0.18.1-1_arm64.deb
Size: 10008760
SHA256: ff8ed9291980d9da57e7b2261e6674f07efe60a5680647b53ddbe3d7474e8433
SHA1: 53c80474adbbead677b1ea0b66e1d09dbedd3873
MD5sum: df3bf56b2a4d734baf37c28ec61557c2
Description: Restic is a modern backup program that can back up your files.
Architecture: arm64
License: BSD-2-Clause
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://restic.net

Package: starship
Version: 1.23.0-1
Priority: optional
Section: admin
Filename: pool/main/s/starship/starship_1.23.0-1_arm64.deb
Size: 4456488
SHA256: 137e0905695436122799430e9a9ae54d59fcae0559740e7ce5d89e5069a13bdd
SHA1: 54a62b27f77a32993aa704d4ace1321a83c56b08
MD5sum: 03f113183862b0dc9fe5b88a68c1abd5
Description: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
Architecture: arm64
License: ISC
Maintainer: Florian Frank <frank@cosolit.de>
Homepage: https://starship.rs

